<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const unsortedArry = [1, 8, 5, 6, 4, 3, 2, 7];

      function sortedArray(arr) {
        // Bubble Sort Algorithm Implementation
        // Her starter vi med å iterere gjennom hele arrayet flere ganger for å sikre at alle elementene blir sortert
        for (let i = 0; i < arr.length - 1; i++) {
          // Her sammenligner vi hvert element med det neste elementet i arrayet
          for (let j = 0; j < arr.length - i - 1; j++) {
            const current = arr[j];
            const next = arr[j + 1];

            if (current > next) {
              // Hvis det nåværende elementet er større enn det neste, bytter vi plass på dem
              [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
          }
        }
        return arr;
      }

      console.log("Sorted array:", sortedArray(unsortedArry));
    </script>
  </body>
</html>
